<!DOCTYPE html>
<html>
<head>
	<title>digi-bridge</title>
	<link rel="icon" type="img/png" href="img/favicon.png">

	<!-- CSS & FONTS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400|Quattrocento:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header header-other container-fluid">
		<nav id="navbar"></nav>

		<h1>contact us</h1>
	</div>

	<footer id="footer" class="container-fluid"></footer>
	
	<!-- JAVASCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>